[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/blackjack_table_net.gd" id="1"]
[ext_resource type="Script" path="res://scripts/net/table_controller.gd" id="2"]

[node name="BlackjackTableNet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TableController" type="Node" parent="."]
script = ExtResource("2")

[node name="DealerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 44.0
text = "Banca: 0"

[node name="SeatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 56.0
offset_right = 500.0
offset_bottom = 200.0
text = "Asiento 0: libre"

[node name="SitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 160.0
offset_bottom = 256.0
text = "Sentarse"

[node name="BetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 220.0
offset_right = 320.0
offset_bottom = 256.0
text = "Apostar 50"

[node name="HitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 220.0
offset_right = 460.0
offset_bottom = 256.0
text = "Pedir"

[node name="StandButton" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 220.0
offset_right = 620.0
offset_bottom = 256.0
text = "Plantarse"
