[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/blackjack_table_net.gd" id="1"]
[ext_resource type="Script" path="res://scripts/net/table_controller.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/casino/felt_table_panel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/casino/casino_hud_bar.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/casino/casino_button.tscn" id="5"]

[node name="BlackjackTableNet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TableController" type="Node" parent="."]
script = ExtResource("2")

[node name="FeltTablePanel" parent="." instance=ExtResource("3")]
layout_mode = 1

[node name="DeckIcon" type="Control" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 20.0
offset_right = 890.0
offset_bottom = 90.0

[node name="DealerCards" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 900.0
offset_bottom = 1080.0

[node name="DealerValueLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 250.0
offset_right = 480.0
offset_bottom = 280.0
text = "0"
horizontal_alignment = 1

[node name="SeatsRoot" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 900.0
offset_bottom = 1080.0

[node name="SitButton" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 20.0
offset_top = 900.0
offset_right = 160.0
offset_bottom = 940.0
text = "Sentarse"

[node name="BetButton" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 180.0
offset_top = 900.0
offset_right = 320.0
offset_bottom = 940.0
text = "Apostar 50"

[node name="HitButton" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 400.0
offset_top = 900.0
offset_right = 520.0
offset_bottom = 940.0
text = "HIT"
variant = 1

[node name="StandButton" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 540.0
offset_top = 900.0
offset_right = 660.0
offset_bottom = 940.0
text = "STAND"
variant = 2

[node name="DoubleButton" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 260.0
offset_top = 900.0
offset_right = 380.0
offset_bottom = 940.0
text = "DOUBLE"
disabled = true

[node name="SplitButton" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 680.0
offset_top = 900.0
offset_right = 800.0
offset_bottom = 940.0
text = "SPLIT"
disabled = true

[node name="CasinoHudBar" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 0.0
offset_top = 1000.0
offset_right = 900.0
offset_bottom = 1080.0
